--cpu=Cortex-M4.fp.sp
"foot4.4\main.o"
"foot4.4\gpio.o"
"foot4.4\freertos.o"
"foot4.4\can.o"
"foot4.4\dma.o"
"foot4.4\iwdg.o"
"foot4.4\tim.o"
"foot4.4\usart.o"
"foot4.4\stm32f4xx_it.o"
"foot4.4\stm32f4xx_hal_msp.o"
"foot4.4\stm32f4xx_hal_timebase_tim.o"
"foot4.4\startup_stm32f405xx.o"
"foot4.4\stm32f4xx_hal_can.o"
"foot4.4\stm32f4xx_hal_rcc.o"
"foot4.4\stm32f4xx_hal_rcc_ex.o"
"foot4.4\stm32f4xx_hal_flash.o"
"foot4.4\stm32f4xx_hal_flash_ex.o"
"foot4.4\stm32f4xx_hal_flash_ramfunc.o"
"foot4.4\stm32f4xx_hal_gpio.o"
"foot4.4\stm32f4xx_hal_dma_ex.o"
"foot4.4\stm32f4xx_hal_dma.o"
"foot4.4\stm32f4xx_hal_pwr.o"
"foot4.4\stm32f4xx_hal_pwr_ex.o"
"foot4.4\stm32f4xx_hal_cortex.o"
"foot4.4\stm32f4xx_hal.o"
"foot4.4\stm32f4xx_hal_exti.o"
"foot4.4\stm32f4xx_hal_iwdg.o"
"foot4.4\stm32f4xx_hal_tim.o"
"foot4.4\stm32f4xx_hal_tim_ex.o"
"foot4.4\stm32f4xx_hal_uart.o"
"foot4.4\system_stm32f4xx.o"
"foot4.4\croutine.o"
"foot4.4\event_groups.o"
"foot4.4\list.o"
"foot4.4\queue.o"
"foot4.4\stream_buffer.o"
"foot4.4\tasks.o"
"foot4.4\timers.o"
"foot4.4\cmsis_os.o"
"foot4.4\heap_4.o"
"foot4.4\port.o"
"foot4.4\drv_can.o"
"foot4.4\drv_usart.o"
"foot4.4\driver.o"
"foot4.4\chassis_task.o"
"foot4.4\gimbal_task.o"
"foot4.4\shoot_task.o"
"foot4.4\referee.o"
"foot4.4\referee_ui.o"
"foot4.4\visual_receive_task.o"
"foot4.4\remote_receive.o"
"foot4.4\can_receive.o"
"foot4.4\vofa_task.o"
"foot4.4\crc.o"
"foot4.4\pid.o"
"foot4.4\imu_data_decode.o"
"foot4.4\packet.o"
"foot4.4\game_start.o"
"foot4.4\system.o"
--strict --scatter "Foot4.4\Foot4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Foot4.map" -o Foot4.4\Foot4.4